name: push_project_to_dockerhub

##on:
##  push:
 #   branches: [ main ]
#  pull_request:
 #   branches: [main]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build container
        run: docker build . --file Dockerfile --tag myapp:$(date +%s)
        
     
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: abelovn/my_registry
          tags: myapp
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
